RUST_LOG=debug
SECRET_KEY=secret
DATABASE_URL=postgres://postgres:postgres@localhost/database
RUST_BACKTRACE=1
APP_URL=http://localhost:3000

GOOGLE_OAUTH2_CLIENT_ID=abc
GOOGLE_OAUTH2_CLIENT_SECRET=123
